{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "372b4598-5933-4144-8ab0-544d1df84ec1"
      }
    },
    "android": {
      "package": "com.farhanshahriyarabir23.cashbook"
    }
  }
}
